body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
}
.container {
    max-width: 320px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.wrap {
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    background-color: #2E2F42;
    padding: 188px 0;
}
.wrap-icon {
    border-radius: 4px;
    border: 1px #8E8F99 solid;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #f4f4fd;
    height: 112px;
    justify-content: center;
    align-items: center;
    display: flex;
}
@media only screen and (max-width: 1157px) {
    .wrap-icon {
        display: none;
    }
}
.header-box {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);;
    border-bottom: 1px solid #e7e9fc;
}
.header-div {
   display: flex;
}
.header-nav {
    align-items: center;
    display: flex;
}
.head-nav {
   gap: 40px;
    display: flex;
}
@media only screen and (max-width: 767.98px) {
    .head-nav, .contacts {
        display: none;
    }
}
@media only screen and (min-width: 768px) {
    .head-nav {
        margin-left: 120px;
    }
}
.head-contacts {
    gap: 40px;
    padding: 24px 0;
}
@media only screen and (min-width: 1158px) {
    .head-contacts {
        display: flex;
    }
}

a {
    text-decoration: none;
    color: currentColor;
}
.menu-button {
    margin-left: 149px;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #FFFFFF;
}
@media only screen and (min-width: 768px) {
    .menu-button {
        display: none;
    }
}
.link-mark {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    word-wrap: break-word
}

.link-mark:hover,
:focus {
    color: #404bbf;

}
.link-mark-studio {
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    font-weight: 500;
    display: block;
    color: #404bbf;
}

.link-mark-studio::after {
    width: 100%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
    background-color: #404bbf;
    height: 4px;
    bottom: -20px;
    left: 0;
    position: absolute;
    content: '';

}

ul {
    list-style-type: none;
}
.header-logo {
    flex-grow: 1;
    justify-content: space-between;
    padding-bottom: 18px;
    padding-top: 18px;
   /* margin-right: 76px;*/
   color: #4d5ae5;
    text-decoration: none;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    word-wrap: break-word
}
.logo {
    color:#2e2f42 ;
}
.contacts {
    margin-left: auto;
    gap: 40px;
    font-style: normal;
}
.link-contacts {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.link-contacts:hover, :focus{
    color: #404bbf;
}
.visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
}
.title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    max-width: 496px;
    color: #ffffff;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
} 
.button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    display: block;
    border-radius: 4px;
    height: 56px;
    width: 169px;
    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    word-wrap: break-word; 
}
.button:hover, .button:focus {
    background-color: #404BBF;
}
.cards {
    
   padding: 120px 0;
}
@media only screen and (min-width: 1158px) {
    .cards {
        margin-left: 156px;
    }
}
.cards-advent {
    gap: 24px;
    flex-wrap: wrap;
    display: flex;
}
.cards-description {
    
    width: 100%;
    gap: 72px;
}
@media only screen and (min-width: 768px) {
    .cards-description {
    width: calc((100% - 72px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .cards-description {
        
        width: calc((100% - 72px) / 5);
    }
}
.subtitle {
    
    margin-bottom: 8px;
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    word-wrap: break-word;
}
@media only screen and (max-width: 767.98px) {
    .subtitle {
    justify-content: center;
    display: flex;
    }
}
.section-team {
    padding-bottom: 96px;
    padding-top: 96px;
    padding: 120px 0;
    background-color: #F4F4FD; 
}
@media only screen and (min-width: 768px) {
    .section-team {
        margin-bottom: 48px;
        padding-top: 48px;
    }
}
@media only screen and (min-width: 1158px) {
    .section-team {
        margin-bottom: 120px;
        padding-top: 120px;
    }
}
.subtitle-team {
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
}
.description-team {
    margin-bottom: 72px;
    color: #2e2f42;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    word-wrap: break-word;
}
.team-work {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;

}
.people {
   
   margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: white;
    border-radius: 0px 0px 4px 4px;
}
.people img {
border: 1px black solid;
}
@media only screen and (min-width: 768px) {
    .people {
        width: 264px;
    }
}
@media only screen and (min-width: 1158px) {
    .people {
        width: calc((100% - 72px) / 4);
    }
}
.team-icon {
    gap: 24px;
    justify-content: center;
    display: flex;
}
.icon-socials {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 40px;
    width: 40px;
}
.link-icon:hover, .link-icon:focus {
    background-color: #404bbf;
}
.link-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
}

.icons {
    fill: #f4f4fd;
}
.people-descript {
    padding: 32px 0;
}
.text {
    color: #434455;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    word-wrap: break-word;
}
.text-team {
    margin-bottom: 8px;
    text-align: center;
}
.sect-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
.caption-portfolio {
    margin-bottom: 72px;
    color: #2e2f42;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    word-wrap: break-word;
}
.portfolio-block {
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}
.portfolio-images:hover p{
    transform: translateY(0%);
    
}
.portfolio-images {
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
@media only screen and (min-width: 768px) {
    .portfolio-images {
        width: calc((100% - 72px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-images {
        width: calc((100% - 48px) / 3);
    }
}
.portfolio-images:hover {
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-app {
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}
.portfolio-app-text {
    transform: translateY(100%);
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    padding: 40px 32px;
    color: #f4f4fd;;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    top: 0;
    position: absolute;
}

.application {
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
}
.subtitle-port {
    margin-bottom: 8px;

}
.text-port {
    margin-bottom: 32px;
    margin-left: 16px;
}
.foot {
    padding: 100px 0;
    background-color: #2e2f42;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    color: #4d5ae5;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
}
@media only screen and (max-width: 767.98px) {
    .foot {
        text-align: center;
    }
}
.footer-box-logo {
   
    align-items: baseline;
}
@media only screen and (min-width: 768px) {
    .footer-box-logo {
        margin-right: 120px;
    }
}
    
.f-logo {
    letter-spacing: 0.02em;
    color: #F4F4FD;
}
.foot-text {
    margin-bottom: 72px;
    text-align-last: left;
    max-width: 264px;
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    word-wrap: break-word;
}
.footer-box {
   
}
@media only screen and (min-width: 768px) {
    .footer-box {
        align-items: baseline;
        flex-wrap: wrap;
            display: flex;
    }
}

.footer-title {
    color: #ffffff;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
}

@media only screen and (min-width: 1158px) {
    .footer-form-mail {
        margin-left: 60px;
    }
}
.form-footer {
    
}
@media only screen and (min-width: 768px) {
    .form-footer {
        gap: 24px;
        display: flex;
    }
}
.mail::placeholder {
    color: #ffffff;
}
.mail { 
    margin-bottom: 16px;
    color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    letter-spacing: 0.04em;
    line-height: 2;
    font-size: 12px;
    background-color: transparent;
    border: 1px solid #ffffff;
    height: 40px;
    width: 264px;
}
.form-button {
    border-radius: 4px;
    border: none;
    background-color: #4D5AE5;
    cursor: pointer;
    color: #ffffff;
    letter-spacing: 0.04em;
    line-height: 1.5;
    font-weight: 500;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    height: 40px;
    min-width: 165px;
}
@media only screen and (min-width: 768px) {
    .form-button {
        align-items: center;
        justify-content: center;
        display: flex;
    }
}
.footer-socials {
    margin-bottom: 16px;
    color: #FFFFFF;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
}
.footer-list {
    margin-bottom: 72px;
    margin-left: 16px;
    gap: 16px;
    display: flex;
}
.footer-link-social {

    height: 40px;
    width: 40px;
}
.link-icon-footer {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
}
.link-icon-footer:hover {

    background-color: #31d0aa;
}
.link-icon-footer:focus {
    background-color: #31d0aa;
}
.socials {

    fill: #f4f4fd;
}
.modal-container {
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(46, 47, 66, 0.4);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}
@media only screen and (max-width: 767.98px) {
    .modal-container {
        width: 100%;
    }
}
.modal-window {
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    height: 623px;
    width: 288px;
    transform: translate(-50%, -50%) scale(1);
    left: 50%;
    top: 50%;
    position: absolute;
}
@media only screen and (min-width: 768px) {
    .modal-window {
        height: 584px;
        width: 408px;
    }
}
.button-modal {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    right: 24px;
    top: 24px;
    position: absolute;
}
.button-modal:hover, .button-modal:focus {
    fill: #ffffff;
    border: none;
    background-color: #404bbf;
}
.modal-icon {

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    margin-bottom: 16px;
    color: #2E2F42;
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
}
.modal-form {
}
.modal-form-box {
    margin-bottom: 8px;
}
.modal-form-label {

    margin-bottom: 4px;
    display: block;
    color: #8e8f99;
    letter-spacing: 0.04em;
    line-height: 1.17;
    font-size: 12px;
}

.label-icon {
    position: relative;
}

.label-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    padding-left: 38px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    height: 40px;
    width: 100%;
}
.label-input:focus +.label-icons{
    fill: #4D5AE5;
    border-color: #4D5AE5;
}
.label-icons {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
    top: 50%;
    left: 16px;
    position: absolute;
}
.label-input:focus {
    border-color: #4D5AE5;
}
.modal-comment {

    margin-bottom: 16px;
}
.modal-comment-text {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    outline: transparent;
    padding: 8px 16px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
    letter-spacing: 0.04em;
    line-height: 1.17;
    font-size: 12px;
    height: 120px;
    width: 100%;
}
.modal-comment-text:focus {
    border-color: #4D5AE5;
}
.modal-chek {
    margin-bottom: 24px;

}
.modal-chek-input:checked + .modal-chek-privacy .modal-chek-span {
    fill: #F4F4FD;
    border: none;
    background-color: #404bbf;


}
.modal-chek-privacy {

    color: #8e8f99;
    letter-spacing: 0.04em;
    line-height: 1.17;
    font-size: 12px;
}
.modal-chek-span {

    fill: transparent;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    height: 16px;
    width: 16px;
}
.modal-chek-icon {

}
.link-modal  {
    color: #4d5ae5;
}
.hide {
    display: none;
}
.button-end {
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    border: none;
    background-color: #4D5AE5;
    cursor: pointer;
    color: #ffffff;
    letter-spacing: 0.04em;
    line-height: 1.5;
    font-weight: 500;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    height: 56px;
    min-width: 169px;
    display: block;
}
.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
}

@media only screen and (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 72px 16px 40px;

    background-color: #fff;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform 300ms ease, visibility 300ms ease;
}

.mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
}

.mobile-menu .menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #e7e9fc;
    border-radius: 50%;
}

.mobile-menu-list {
    margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--NAVY-BLUE, #2e2f42);
}

.mobile-menu-link.current {
    color: var(--OCEAN, #404bbf);
}

.mobile-menu-contacts {
    margin-bottom: 48px;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
    margin-bottom: 24px;
}

.mobile-menu-contact {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    /* 120% */
    letter-spacing: 0.4px;
    color: var(--SLATE, #434455);
}

.mobile-menu-contact.accent {
    color: var(--IRIS, #4d5ae5);
}

.mobile-menu-socials  {
    justify-content: center;
    display: flex;
    gap: 40px;
    color: #f4f4fd;
    border-radius: 50%;
}
.socials-icon {
   
    fill: #f4f4fd;
}
.socials-link {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
}
.socials-item {
    height: 40px;
    width: 40px;
}